server.port=

# Configurando conexão ao banco de dados H2
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=
spring.h2.console.enabled=
spring.h2.console.path=