server.port=8099

# H2 connection
spring.datasource.url=jdbc:h2:mem:movieapi
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect