server.port=8099

# H2 connection
spring.datasource.url=jdbc:h2:mem:movieapi
spring.datasource.username=sa
spring.datasource.password=123

# H2 client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true